Algoritmo Leccion16-Act1-Inciso1
	Definir col Como Caracter
	
	Dimension col[8]
	
	col[1] = "Cafe"
	col[2] = "Morado"
	col[3] = "Corinto"
	col[4] = "Rojo"
	col[5] = "Verde"
	col[6] = "Musgo"
	col[7] = "Violeta"
	col[8] = "Negro"
	
	Escribir "El valor del num1 es: ", col[1]
	Escribir "El valor del num2 es: ", col[2]
	Escribir "El valor del num3 es: ", col[3]
	Escribir "El valor del num4 es: ", col[4]
	Escribir "El valor del num5 es: ", col[5]
	Escribir "El valor del num6 es: ", col[6]
	Escribir "El valor del num7 es: ", col[7]
	Escribir "El valor del num8 es: ", col[8]
	
FinAlgoritmo
